body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #254a65;
  color: #FFFFFF;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.header img {
  width: 50px;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav a {
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #3A4A5A;
}

.nav a.active {
  background-color: #FFFFFF;
  color: #2E3A4A;
}

.about-us {
  margin: 40px 0;
}

.about-us h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-us p {
  font-size: 18px;
  line-height: 1.6;
}

.about-us img {
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
  margin-top: 20px;
}

.team {
  margin: 40px 0;
}

.team h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.team p {
  font-size: 18px;
  margin-bottom: 40px;
}

.team-members {
  display: flex;
  justify-content: space-between;
}

.team-member {
  text-align: center;
  width: 18%;
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #FFFFFF;
}

.team-member h3 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.team-member p {
  font-size: 14px;
}

.footer {
  background-color: #FFFFFF;
  color: #2E3A4A;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.footer img {
  width: 100px;
}

.footer .explore, .footer .contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer .explore a, .footer .contact a {
  color: #2E3A4A;
  text-decoration: none;
}

.footer .contact a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer .contact a i {
  color: #F4A261;
}