<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1 Splash Aqua</title>
    <link rel="stylesheet" href="About1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="\assets\images\logo_final_removebg_preview_1.png" alt="Company Logo">
            <div class="nav">
                <a href="#">Home</a>
                <a href="#" class="active">About Us</a>
                <a href="#">Products</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <div class="about-us">
            <h2>About Us</h2>
            <p>We would like to introduce our company AQUAMAX Group that has been in "Total Water Management Solutions" under one roof for both domestic and industrial applications for the past 25 years...</p>
            <img src="\assets\images\whats_app_image_20240727_at_124928_e_854_c_45_c_3.jpeg" alt="Industrial water management system">
        </div>

        <div class="team">
            <h2>Meet Our Team</h2>
            <p>Get to know the key members of our team</p>
            <div class="team-members">
                <div class="team-member">
                    <img src="https://placehold.co/100x100" alt="Team member photo">
                    <h3>ABC</h3>
                    <p>CEO</p>
                    <p>A visionary leader with extensive experience in the company.</p>
                </div>
                <div class="team-member">
                    <img src="https://placehold.co/100x100" alt="Team member photo">
                    <h3>ABC</h3>
                    <p>CEO</p>
                    <p>A visionary leader with extensive experience in the company.</p>
                </div>
                <!-- Add more team members as needed -->
            </div>
        </div>
    </div>

    <div class="footer">
        <img src="\assets\images\logo_final_removebg_preview_1.png" alt="Company Logo">
        <div class="explore">
            <h3>Explore</h3>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Products & Services</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="contact">
            <h3>Get In touch</h3>
            <a href="tel:+919030027002"><i class="fas fa-phone"></i> +91 9030027002</a>
            <a href="https://www.google.com/maps/place/Lakshmipuram+4+th+lane+Guntur+-+522007"><i class="fas fa-map-marker-alt"></i> Lakshmipuram 4 th lane Guntur - 522007</a>
            <a href="mailto:mannepavan@gmail.com"><i class="fas fa-envelope"></i> mannepavan@gmail.com</a>
        </div>
    </div>
</body>
</html>