body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #254a65;
    color: #fff;
}
/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #254a65;
  }
  
  .header .logo-container {
    width: 150px;
  }
  
  .header .logo {
    width: 100%;
  }
  
  .nav-links {
    list-style-type: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links li {
    font-weight: bold;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }
  
  .nav-links li a:hover {
    text-decoration: underline;
  }
.main {
    text-align: center;
    padding: 50px 20px;
}
.main h1 {
    font-size: 3em;
    margin-bottom: 10px;
}
.main p {
    font-size: 1.2em;
    margin-bottom: 200px;
}
.product {
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    margin: 30px auto;
    padding: 50px;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product img {
    height: 100px;
}
.product .info {
    flex: 1;
    margin-left: 20px;
}
.product .info h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.product .info button {
    background-color: #F4C95D;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}
.pagination {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.pagination button {
    background-color: #F4C95D;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    margin: 0 5px;
    cursor: pointer;
}
/* Footer */
.footer {
    background-color: #FFFFFF;
    color: #2E3A4A;
    padding: 50px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
  
  .footer img {
    width: 100px;
  }
  
  .footer .explore, .footer .contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .footer .explore a, .footer .contact a {
    color: #2E3A4A;
    text-decoration: none;
  }
  
  .footer .contact a {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .footer .contact a i {
    color: #F4A261;
  }
/* Responsive Styling */
@media (max-width: 768px) {
    .header, .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .main h1 {
        font-size: 2.5em;
    }
    .main p {
        font-size: 1em;
    }
    .product {
        flex-direction: column;
        text-align: center;
    }
    .product img {
        margin-bottom: 20px;
    }
}
@media (max-width: 480px) {
    .nav {
        flex-direction: column;
        gap: 10px;
    }
    .main h1 {
        font-size: 2em;
    }
    .main p {
        font-size: 0.9em;
    }
    .product img {
        height: 80px;
    }
    .pagination button {
        padding: 5px 10px;
    }
}