<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - A1 Splash Aqua</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="Contact1.css"> <!-- Linking to external CSS -->
</head>
<body>
  <header class="header">
    <img alt="A1 Splash Aqua Logo" src="logo.png" height="50" width="50"/>
    <nav>
      <a href="#">Home</a>
      <a href="#">About us</a>
      <a href="#">Products</a>
      <a class="contact-btn" href="#">Contact Us</a>
    </nav>
  </header>

  <div class="main-content">
    <h1>Contact Us</h1>
    <p>Get in touch with us to explore our water purifying solutions</p>
  </div>

  <div class="contact-info">
    <div class="info">
      <i class="fas fa-envelope"></i>
      <h3>Email</h3>
      <p>Send us an email today<br>xyjklm@aaa.com</p>
    </div>
    <div class="info">
      <i class="fas fa-phone"></i>
      <h3>Phone</h3>
      <p>Call us for assistance<br>+91 9505066886</p>
    </div>
    <div class="info">
      <i class="fas fa-map-marker-alt"></i>
      <h3>Office</h3>
      <p>Lakshmipuram 4th lane<br>Guntur - 522007</p>
    </div>
    <img src="contact-image.png" alt="Illustration" height="400" width="400"/>
  </div>

  <div class="form-section">
    <h2>Get In Touch</h2>
    <p>Have a question or need assistance? Contact us today, we'll get back to you</p>
    <form>
      <input type="text" placeholder="First Name"/>
      <input type="text" placeholder="Last Name"/>
      <input type="email" placeholder="Email"/>
      <input type="text" placeholder="Phone Number"/>
      <button type="submit">Enquire</button>
    </form>
  </div>

  <div class="location-section">
    <h2>Location</h2>
    <p>Find our office and service area near you.</p>
    <img src="location-map.png" alt="Map" width="800" height="400"/>
    <p>Lakshmipuram 4th lane Guntur - 522007</p>
    <p><a href="#" style="color: #F4C95D;">Get Directions ></a></p>
  </div>

  <footer class="footer">
    <img src="logo.png" alt="A1 Splash Aqua Logo" height="50" width="50"/>
    <div class="footer-links">
      <div>
        <h3>Explore</h3>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Products & Services</a>
        <a href="#">Contact Us</a>
      </div>
      <div>
        <h3>Get In Touch</h3>
        <p><i class="fas fa-phone"></i> +91 9030027002</p>
        <p><i class="fas fa-map-marker-alt"></i> Lakshmipuram 4th lane Guntur - 522007</p>
        <p><i class="fas fa-envelope"></i> mannepavan@gmail.com</p>
      </div>
    </div>
  </footer>
</body>
</html>