body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #2E3A4A;
    color: #FFFFFF;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #2E3A4A;
  }
  
  .header img {
    height: 50px;
  }
  
  .header nav a {
    color: #FFFFFF;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
  }
  
  .header .contact-btn {
    background-color: #F4C95D;
    color: #2E3A4A;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
  }
  
  .main-content {
    text-align: center;
    padding: 50px 20px;
  }
  
  .main-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    margin-bottom: 10px;
  }
  
  .main-content p {
    font-size: 18px;
    margin-bottom: 50px;
  }
  
  .contact-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 20px;
  }
  
  .contact-info .info {
    text-align: left;
    max-width: 300px;
    margin-right: 50px;
  }
  
  .contact-info .info i {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .contact-info .info h3 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contact-info .info p {
    font-size: 18px;
  }
  
  .contact-info img {
    max-width: 400px;
  }
  
  .form-section {
    text-align: center;
    padding: 50px 20px;
  }
  
  .form-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .form-section p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .form-section form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .form-section form input {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    width: 250px;
  }
  
  .form-section form button {
    margin: 20px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    background-color: #F4C95D;
    color: #2E3A4A;
  }
  
  .location-section {
    text-align: center;
    padding: 50px 20px;
  }
  
  .location-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .location-section p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .location-section img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  .footer {
    background-color: #2E3A4A;
    color: #FFFFFF;
    padding: 50px 20px;
    text-align: center;
  }
  
  .footer img {
    height: 50px;
    margin-bottom: 20px;
  }
  
  .footer .footer-links {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .footer .footer-links div {
    max-width: 300px;
    margin: 20px;
  }
  
  .footer .footer-links div h3 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .footer .footer-links div p {
    font-size: 18px;
  }
  
  .footer .footer-links div a {
    color: #FFFFFF;
    text-decoration: none;
    display: block;
    margin: 5px 0;
  }