<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Pressure Pumps</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="HighPressurepump3.css">
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="/assets/images/logo_final_removebg_preview_1.png" alt="Logo" class="logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1>High Pressure Pumps</h1>
        <p>Explore our range of water purification systems for industrial and residential purposes</p>

        <div class="product">
            <img src="/assets/images/regenerative_3.png" height="100">
            <div class="info">
                <h2>Regenerative</h2>
                <button>Learn more</button>
            </div>
        </div>

        <div class="product">
            <img src="/assets/images/shallow_well_jet_pumps_mcj_series_11.png" height="100">
            <div class="info">
                <h2>Shallow well jetpump MCJ</h2>
                <button>Learn more</button>
            </div>
        </div>

        <div class="product">
            <img src="/assets/images/vertical_multi_stage_centrifugal_pumps_lcr_series_61.png" height="100">
            <div class="info">
                <h2>Vertical multistage centrifigal pumps LCR series</h2>
                <button>Learn more</button>
            </div>
        </div>

        <div class="product">
            <img src="/assets/images/vertical_multi_stage_centrifugal_pumps_mvr_series_11.png" height="100">
            <div class="info">
                <h2>Vertical multistage centrifigal pumps MVR series</h2>
                <button>Learn more</button>
            </div>
        </div>

        <div class="product">
            <img src="/assets/images/vertical_multi_stage_openwell_submersible_pumps_lcv_series_11.png" height="100">
            <div class="info">
                <h2>Vertical multistage openwell submersible pump LCV</h2>
                <button>Learn more</button>
            </div>
        </div>

        <div class="product">
            <img src="/assets/images/horizontal_multistage_pumps_mh_series_4204163.png" height="100">
            <div class="info">
                <h2>Horizontal multistage centrifugal pumps MH series</h2>
                <button>Learn more</button>
            </div>
        </div>

        <div class="pagination">
            <button>1</button>
            <button>2</button>
            <button>3</button>
        </div>
    </main>
    <div class="footer">
        <img src="\assets\images\logo_final_removebg_preview_1.png" alt="Company Logo">
        <div class="explore">
            <h3>Explore</h3>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Products & Services</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="contact">
            <h3>Get In touch</h3>
            <a href="tel:+919030027002"><i class="fas fa-phone"></i> +91 9030027002</a>
            <a href="https://www.google.com/maps/place/Lakshmipuram+4+th+lane+Guntur+-+522007"><i class="fas fa-map-marker-alt"></i> Lakshmipuram 4 th lane Guntur - 522007</a>
            <a href="mailto:mannepavan@gmail.com"><i class="fas fa-envelope"></i> mannepavan@gmail.com</a>
        </div>
    </div>
</body>
</html>