<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Pressure Pumps</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="HighPressurepump1.css">
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="/assets/images/logo_final_removebg_preview_1.png" alt="Logo" class="logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1>High Pressure Pumps</h1>
        <p>Explore our range of water purification systems for industrial and residential purposes</p>

        <div class="product">
            <img src="/assets/images/acm_virat_500400_mono_block_pump_1.jpeg" alt="ACM Virat 500-400 mono block pump" height="100">
            <div class="info">
                <h2>ACM Virat 500-400 mono block pump</h2>
                <button>Learn more</button>
            </div>
        </div>

        <div class="product">
            <img src="/assets/images/centrifugal_pump_mdh_series_1.png" alt="Centrifugal Pump mdh series" height="100">
            <div class="info">
                <h2>Centrifugal Pump mdh series</h2>
                <button>Learn more</button>
            </div>
        </div>

        <div class="product">
            <img src="/assets/images/cri_jet_pumbs_1.jpeg" alt="Cri-jet Pumps" height="100">
            <div class="info">
                <h2>Cri-jet Pumps</h2>
                <button>Learn more</button>
            </div>
        </div>

        <div class="product">
            <img src="/assets/images/end_suction_centrifugal_close_coupled_pumps_lbi_12.png" alt="End-Suction Centrifugal Closed Coupled Pump" height="100">
            <div class="info">
                <h2>End-Suction Centrifugal Closed Coupled Pump</h2>
                <button>Learn more</button>
            </div>
        </div>

        <div class="product">
            <img src="/assets/images/high_pressure_vertical_multistage_inline_pumps_lcrh_and_lcrnh_series_1.png" alt="High-pressure vertical multistage inline pumps LCRH and LCRNH" height="100">
            <div class="info">
                <h2>High-pressure vertical multistage inline pumps LCRH and LCRNH</h2>
                <button>Learn more</button>
            </div>
        </div>

        <div class="product">
            <img src="/assets/images/horizontal_multistage_centrifugal_pumps_mhi_mhn_series_11.png" alt="Horizontal multistage centrifugal pumps MHI and MHN" height="100">
            <div class="info">
                <h2>Horizontal multistage centrifugal pumps MHI and MHN</h2>
                <button>Learn more</button>
            </div>
        </div>

        <div class="pagination">
            <button>1</button>
            <button>2</button>
            <button>3</button>
        </div>
    </main>
    <div class="footer">
        <img src="\assets\images\logo_final_removebg_preview_1.png" alt="Company Logo">
        <div class="explore">
            <h3>Explore</h3>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Products & Services</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="contact">
            <h3>Get In touch</h3>
            <a href="tel:+919030027002"><i class="fas fa-phone"></i> +91 9030027002</a>
            <a href="https://www.google.com/maps/place/Lakshmipuram+4+th+lane+Guntur+-+522007"><i class="fas fa-map-marker-alt"></i> Lakshmipuram 4 th lane Guntur - 522007</a>
            <a href="mailto:mannepavan@gmail.com"><i class="fas fa-envelope"></i> mannepavan@gmail.com</a>
        </div>
    </div>
</body>
</html>