/* Base Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  background-color: #254a65;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #254a65;
}

.header .logo-container {
  width: 150px;
}

.header .logo {
  width: 100%;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li {
  font-weight: bold;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

.nav-links li a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background-color: #254a65;
  color: #fff;
  text-align: left;
  padding: 3rem 2rem;
  display: flex; /* Align text and image side by side */
  align-items: center; /* Vertically center both text and image */
  justify-content: space-between; /* Space between text and image */
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  flex: 1; /* Allows the text section to take up available space */
}

.hero img {
  width: 500px; /* Set static width */
  height: 400px; /* Set static height */
  border-radius: 10%; /* Optional: Rounded corners */
  margin-left: 10rem; /* Space between text and image */
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding: 2rem;
  background-color: #254a65;
}

.feature-card {
  flex: 1;
  text-align: center;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-card img {
  width: 100px;
  margin-bottom: 1rem;
}

.feature-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.feature-card p {
  font-size: 1rem;
}

/* Footer */
.footer {
  background-color: #FFFFFF;
  color: #2E3A4A;
  padding: 50px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.footer img {
  width: 100px;
}

.footer .explore, .footer .contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer .explore a, .footer .contact a {
  color: #2E3A4A;
  text-decoration: none;
}

.footer .contact a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer .contact a i {
  color: #F4A261;
}
/* Eco & Maintenance Section */
.eco-maintenance-section {
  background-color: #254a65;
  color: rgb(255, 255, 255);
  padding: 2rem;
  text-align: center;
}

.eco-maintenance {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.feature-block {
  flex: 1;
  max-width: 500px;
  margin: 0 1rem;
}

.feature-block h2 {
  font-size: 1.8rem;
  margin-top: 1rem;
}

.feature-block p {
  font-size: 1rem;
}

.feature-image {
  width: 350px; /* Set static width */
  height: 300px; /* Set static height */
}

/* Consultation Section */
.consultation-section {
  margin: 3rem 0;
}

.consultation-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.consultation-section p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.consult-button {
  background-color: white;
  color: #3890d0;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
}

/* Products Section */
.product-section {
  background-color: #fff;
  color: #000;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top:2rem;
}

.products {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.product-card {
  text-align: center;
  max-width: 150px;
}

.product-image {
  max-width: 150px;
  margin-bottom: 1rem;
}

.product-card p {
  font-size: 1rem;
}

/* Responsive for the new section */
@media screen and (max-width: 768px) {
  .eco-maintenance {
      flex-direction: column;
  }

  .feature-block {
      margin-bottom: 2rem;
  }

  .products {
      flex-direction: column;
      align-items: center;
  }

  .product-card {
      margin-bottom: 1.5rem;
  }
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .header {
      flex-direction: column;
      text-align: center;
  }

  .features {
      flex-direction: column;
  }

  .feature-card {
      margin-bottom: 2rem;
  }

  .footer-container {
      flex-direction: column;
      text-align: center;
  }

  .footer-logo,
  .footer-contact {
      text-align: center;
  }
}