<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home1.css">
    <title>Water Filtration System</title>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="/assets/images/logo_final_removebg_preview_1.png" alt="Logo" class="logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero">
            <h1>Clean Water Solutions for Every Need</h1>
            <img src="/assets/images/firefly_realistic_clean_water_829561.jpeg" alt="Water Image">
        </div>
    </section>

    <section class="features">
        <div class="feature-card">
            <img src="/assets/images/filter.png" alt="Efficient Water Filtration" class="feature-icon">
            <h2>Efficient Water Filtration</h2>
            <p>Our system goes through multiple stages of filtration to remove harmful substances and purify water quality.</p>
        </div>
        <div class="feature-card">
            <img src="/assets/images/tools.png" alt="Easy Installation" class="feature-icon">
            <h2>Easy Installation & Maintenance</h2>
            <p>Our water purification system features a streamlined design for effortless installation and maintenance.</p>
        </div>
        <div class="feature-card">
            <img src="/assets/images/cash.png" alt="Cost-Effective" class="feature-icon">
            <h2>Cost-Effective Solution</h2>
            <p>Get high-quality clean water without breaking the bank.</p>
        </div>
    </section>
    <section class="eco-maintenance-section">
        <div class="eco-maintenance">
            <div class="feature-block">
                <img src="/assets/images/humaaans_1_character_1.png" alt="Eco Friendly" class="feature-image">
                <h2>Eco Friendly</h2>
                <p>Our water purification systems utilize state-of-the-art filtration technology to provide you with clean and healthy water for your home or business. Say goodbye to contaminants and enjoy the purest water possible.</p>
            </div>
            <div class="feature-block">
                <img src="/assets/images/the_little_things_business_planning_1.png" alt="Easy Maintenance" class="feature-image">
                <h2>Easy Maintenance</h2>
                <p>Our systems are designed for ease of use and require minimal maintenance. Enjoy the benefits of clean water without the hassle of complicated upkeep or frequent filter changes.</p>
            </div>
        </div>
    
        <div class="consultation-section">
            <h2>Get Consultation today</h2>
            <p>Get a consultation today and discover how our water purification solutions can benefit you!</p>
            <button class="consult-button">Explore</button>
        </div>
    
        <div class="product-section">
            <h2>Explore Our Products</h2>
            <p>Stay informed with our latest blog content</p>
            <div class="products">
                <div class="product-card">
                    <img src="/assets/images/whats_app_image_20240727_at_12363733_b_3_de_931.jpeg" alt="Product 1" class="product-image">
                    <p>The importance of water purification</p>
                </div>
                <div class="product-card">
                    <img src="/assets/images/whats_app_image_20240726_at_131935_a_48_b_7_b_3_b_1.jpeg" alt="Product 2" class="product-image">
                    <p>The importance of water purification</p>
                </div>
                <div class="product-card">
                    <img src="/assets/images/whats_app_image_20240727_at_123119_ade_73_f_3_a_1.jpeg" alt="Product 3" class="product-image">
                    <p>The importance of water purification</p>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <img src="\assets\images\logo_final_removebg_preview_1.png" alt="Company Logo">
        <div class="explore">
            <h3>Explore</h3>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Products & Services</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="contact">
            <h3>Get In touch</h3>
            <a href="tel:+919030027002"><i class="fas fa-phone"></i> +91 9030027002</a>
            <a href="https://www.google.com/maps/place/Lakshmipuram+4+th+lane+Guntur+-+522007"><i class="fas fa-map-marker-alt"></i> Lakshmipuram 4 th lane Guntur - 522007</a>
            <a href="mailto:mannepavan@gmail.com"><i class="fas fa-envelope"></i> mannepavan@gmail.com</a>
        </div>
    </div>
</body>
</html>