body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #254a65;
    color: #FFFFFF;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #254a65;
  }
  
  .header img {
    height: 50px;
  }
  
  .header nav a {
    color: #FFFFFF;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
  }
  
  .header .contact-btn {
    background-color: #F4C95D;
    color: #254a65;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
  }
.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #254a65;
}
.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}
.products {
    text-align: center;
    padding: 20px;
    background-color: #254a65;
}
.products h2 {
    font-size: 28px;
    margin-bottom: 20px;
}
.products p {
    font-size: 16px;
    margin-bottom: 40px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20px;
}
.product-item {
    background-color: white;
    color: #0A2840;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.product-item img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    border-radius: 10px;
}
.product-item p {
    margin-top: 10px;
    font-size: 16px;
}

.footer {
  background-color: #FFFFFF;
  color: #254a65;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  margin-top: 100px; /* Add space above the footer */
}


.footer img {
  width: 100px;
}

.footer .explore, .footer .contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer .explore a, .footer .contact a {
  color: #254a65;
  text-decoration: none;
}

.footer .contact a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer .contact a i {
  color: #F4A261;
}