<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP-Pleated Micron Filter Cartridges</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ProductInfo1.css">
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="/assets/images/logo_final_removebg_preview_1.png" alt="Logo" class="logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <img src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-5fJrW7gsBoNsnI6C1ITwVHXF.png" alt="PP-Pleated Micron Filter Cartridges" width="400" height="300">
        <div class="text-content">
            <h1>PP-Pleated Micron filter Cartridges</h1>
            <p>Our Water Purification Systems provide the best solutions for industrial purposes. They are designed to deliver clean and safe drinking water.</p>
            <button class="enquire-btn">Enquire</button>
        </div>
    </section>

    <section class="details">
        <h2>Details</h2>
        <p>A Pleated Polypropylene (PP) Micron Cartridge Filter is a filtration device designed to remove fine particles and contaminants from liquids. It features a pleated design, which increases the surface area for filtration, leading to higher dirt-holding capacity and longer service life.</p>
        <h2>Advantages</h2>
        <ul>
            <li>1. Product is made of Superfine PP Fibrous Membranes for absolute filtration</li>
            <li>2. Outer core, end caps and inner core are fused by heat welding. No adhesives used</li>
            <li>3. Factory Sterilized</li>
        </ul>
    </section>

    <footer class="footer">
        <img src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-390icPDgtXHyc3rKkdY7wo95.png" alt="Company Logo" height="100" width="100">
        <div class="explore">
            <h3>Explore</h3>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Products & Services</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="contact">
            <h3>Get In Touch</h3>
            <p><i class="fas fa-phone"></i> +91 9030027002</p>
            <p><i class="fas fa-map-marker-alt"></i> Lakshmipuram 4th lane Guntur - 522007</p>
            <p><i class="fas fa-envelope"></i> mannepavan@gmail.com</p>
        </div>
    </footer>
</body>
</html>