<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Splash Aqua</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Products1.css">
</head>
<body>
    <header class="header">
        <img alt="A1 Splash Aqua Logo" src="\assets\images\logo_final_removebg_preview_1.png" height="50" width="50"/>
        <nav>
          <a href="#">Home</a>
          <a href="#">About us</a>
          <a href="#">Products</a>
          <a class="contact-btn" href="#">Contact Us</a>
        </nav>
    </header>
    
    <section class="hero">
        <h1>Discover Our Solutions</h1>
        <p>Explore our wide range of water purification systems for residential and industrial use.</p>
    </section>
    
    <section class="products">
        <h2>Products</h2>
        <p>Discover our wide range of water purification products for industrial and residential use.</p>
        <div class="product-grid">
            <div class="product-item">
                <img src="\assets\images\coin_atm_1.png" alt="ATM">
                <p>ATM</p>
            </div>
            <div class="product-item">
                <img src="\assets\images\filter_bags_1.png" alt="Filter Bag">
                <p>Filter Bag</p>
            </div>
            <div class="product-item">
                <img src="\assets\images\pp_spun.png" alt="Filter">
                <p>Filter</p>
            </div>
            <div class="product-item">
                <img src="\assets\images\anadose_1024_x_5761.png" alt="Dosing pump">
                <p>Dosing pump</p>
            </div>
            <div class="product-item">
                <img src="\assets\images\nb_side_mount_automatic_1.jpeg" alt="Multi Ports">
                <p>Multi Ports</p>
            </div>
            <div class="product-item">
                <img src="\assets\images\whats_app_image_20240729_at_120230_eeb_596_c_42.jpeg" alt="Pressure Gauges">
                <p>Pressure Gauges</p>
            </div>
            <div class="product-item">
                <img src="\assets\images\online_flow_meter.png" alt="Flow Meter">
                <p>Flow Meter</p>
            </div>
            <div class="product-item">
                <img src="\assets\images\eco_stream_uv_system_1.png" alt="UV Pump">
                <p>UV Pump</p>
            </div>
            <div class="product-item">
                <img src="\assets\images\frp_vessels_2.png" alt="FRP Vessels">
                <p>FRP Vessels</p>
            </div>
            <div class="product-item">
                <img src="\assets\images\reverse_osmosis_membranes_500_x_5001.png" alt="RO Membrane">
                <p>RO Membrane</p>
            </div>
            <div class="product-item">
                <img src="\assets\images\vertical_mounting_ro_plant_1.png" alt="RO Plant">
                <p>RO Plant</p>
            </div>
            <div class="product-item">
                <img src="\assets\images\horizontal_multistage_end_suction_pumps_smci_smcn_series_1.png" alt="Pressure pumps">
                <p>Pressure pumps</p>
            </div>
            <div class="product-item">
                <img src="\assets\images\nb_sidemount_2.png" alt="Valves">
                <p>Valves</p>
            </div>
            <div class="product-item">
                <img src="\assets\images\whats_app_image_20240729_at_121708_a_47368_c_22.jpeg" alt="Ion Resin">
                <p>Ion Resin</p>
            </div>
            <div class="product-item">
                <img src="\assets\images\ro_ipanel_2.png" alt="RO Panel">
                <p>RO Panel</p>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <img src="\assets\images\logo_final_removebg_preview_1.png" alt="A1 Splash Aqua Logo" height="50" width="50"/>
        <div class="explore">
          <h3>Explore</h3>
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Products & Services</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="contact">
          <h3>Get In Touch</h3>
          <a href="tel:+919030027002"><i class="fas fa-phone"></i> +91 9030027002</a>
          <a href="https://www.google.com/maps/place/Lakshmipuram+4+th+lane+Guntur+-+522007"><i class="fas fa-map-marker-alt"></i> Lakshmipuram 4th lane Guntur - 522007</a>
          <a href="mailto:mannepavan@gmail.com"><i class="fas fa-envelope"></i> mannepavan@gmail.com</a>
        </div>
    </footer>
</body>
</html>