<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ThankYou.css">
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="/assets/images/logo_final_removebg_preview_1.png" alt="Logo" class="logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <img src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-8XuSbdbBqNIUjKwSJkcm4Zt2.png" alt="Placeholder Image">
        <p>Thank you for contacting us</p>
        <h1>We’ll get back to you</h1>
    </div>
</body>
</html>