/* General body styles */
body {
    margin: 0;
    font-family: 'Georgia', serif;
    background-color: #254a65;
    color: white;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #254a65;
  }
  
  .header .logo-container {
    width: 150px;
  }
  
  .header .logo {
    width: 100%;
  }
  
  .nav-links {
    list-style-type: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links li {
    font-weight: bold;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }
  
  .nav-links li a:hover {
    text-decoration: underline;
  }

/* Content area */
.content {
    margin-top: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Image inside content */
.content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid white;
    margin-bottom: 20px;
}

/* Main heading */
.content h1 {
    font-size: 36px;
    margin: 20px 0 10px;
}

/* Paragraph */
.content p {
    font-size: 24px;
    margin: 0;
}

/* Responsiveness */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 20px;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li a {
        font-size: 16px;
        padding: 10px 15px;
    }

    .content h1 {
        font-size: 28px;
    }

    .content p {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px 20px;
    }

    .navbar ul {
        gap: 10px;
    }

    .navbar ul li a {
        font-size: 14px;
        padding: 8px 12px;
    }

    .content img {
        width: 80px;
        height: 80px;
    }

    .content h1 {
        font-size: 24px;
    }

    .content p {
        font-size: 18px;
    }
}